{
  "name": "@ddmc/ui",
  "version": "1.0.0",
  "description": "vue3.0的组件库",
  "main": "/lib",
  "sideEffects": false,
  "scripts": {
    "build:esmodule": "npm run clear & webpack --config ./build/webpack.pro.config.js --progress",
    "build:component": "webpack --config ./build/webpack.component.config.js --progress",
    "build": "npm run build:esmodule && npm run build:component",
    "release": "/bin/sh ./build/publish.sh",
    "dev": "webpack --config ./build/webpack.dev.config.js --progress --watch",
    "dev:node": "node ./script/watch.js",
    "dev:example": "cd example && npm run dev",
    "clear": "rimraf ./lib",
    "start": "npm run dev && npm run dev:example",
    "bootstrap": "npm i && npm run build && npm link && cd example && npm i && npm link @ddmc/ui",
    "lint": "eslint src",
    "test": "jest --config ./jest.config.js"
  },
  "files": [
    "src",
    "lib",
    "packages",
    "types"
  ],
  "keywords": [
    "vue3.0",
    "组件库"
  ],
  "author": "maqixiang4190@100.me",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-stage-2": "^7.8.3",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/test-utils": "^2.0.0-beta.8",
    "autoprefixer": "^10.0.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-vue": "^7.1.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.4",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.10",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "vue-jest": "^5.0.0-alpha.5",
    "vue-loader": "^16.0.0-rc.1",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.3.0"
  },
  "dependencies": {
    "vue": "^3.0.2"
  },
  "peerDependencies": {
    "vue": "^3.0.2"
  }
}
